<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spellingbee1.HelloController">
   <children>
      <ListView fx:id="answerList" layoutX="240.0" layoutY="143.0" prefHeight="528.0" prefWidth="446.0" />
      <Label layoutX="364.0" layoutY="56.0" prefHeight="55.0" prefWidth="283.0" text="Cevaplar">
         <font>
            <Font name="Calibri Bold" size="48.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="21.0" layoutY="22.0" mnemonicParsing="false" onAction="#switchToScene2" text="Geri">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btncvp" layoutX="44.0" layoutY="111.0" mnemonicParsing="false" onAction="#btncvp" text="Cevapları Görüntüle">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
